<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZANtech - поиск профессионального юрюста в Казахстане</title>
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body style="overflow-x: hidden">
  <div id="preloader">
    <div class="loader_line"></div>
  </div>

  <header class="position-absolute w-100 text-white bg-dark">
    <div class="container">
      <div class="logo">
        <a href="#home" style="font-size: 32px">ZANTech</a>
      </div>
      <ul class="menus">
        <li class="current"><a href="#services">Найти юриста</a></li>
        <li><a href="#portfolio">Специалистам</a></li>
        <!-- <li><a href="#blog">Blog</a></li> -->
        <li><a href="#contact">Контакты</a></li>
      </ul>
      <div class="social-icons">
        <!-- <a href="#"><i class="fa-sharp fa-regular fa-basketball"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-pinterest"></i></a> -->
      </div>
      <div class="toggle text-dark">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>
  <section id="home" class="text-dark" style="">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-12">
          <h1 style="font-size: clamp(30px, 5vw, 72px)">Найдите профессионального юриста быстро и просто</h1>
          <p class="short-bio text-dark">
            Мы поможем вам найти подходящего юриста и адвоката, от семейного до коммерческого права.
          </p>
          <a href="#contact" class="cf-btn">Найти юриста</a>
          <a href="#" class="cf-btn" style="margin-left: 20px; background: black; color: white; border: 0px">Создать профиль</a>
<!--          <div class="counter d-flex align-center content-space-between" style="margin-bottom: 50px">-->
<!--            <div class="experence">-->
<!--              <h2><span class="count">7</span>+</h2>-->
<!--              <p class="font-20px">Year Exprence</p>-->
<!--            </div>-->
<!--            <div class="project">-->
<!--              <h2><span class="count">300</span>+</h2>-->
<!--              <p class="font-20px">Complete Project</p>-->
<!--            </div>-->
<!--            <div class="clients">-->
<!--              <h2><span class="count">135</span>+</h2>-->
<!--              <p class="font-20px">Heppy Client</p>-->
<!--            </div>-->
<!--          </div>-->
        </div>
        <div class="col-lg-5">
          <div class="hero-right">
            <div class="hero-right-bg"></div>
            <img src="./assets/images/hero.png" style="height: auto;" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="extra-bg"></div>
  </section>

  
  <section id="services">
    <div class="container">
      <div class="section-title">
        <!--<p class="sub-title">ZANTech</p>-->
        <h3>
          На Zantech.kz все юристы прошли верификацию и соответствуют требованиям Закона РК "Об адвокатской деятельности и юридической помощи" от 5 июля 2018 года, гарантируя высокое качество и надежность услуг.
        </h3>
      </div>
      <div class="card-container">
        <div class="row">
          <div class="col-md-6 col-xl-4">
            <div class="service-card">
              <div class="icon-container">
                <img src="./assets/icons/uiux.svg" class="svg" alt="" />
              </div>
              <h3>Юристы</h3>
              <p>
                •	физическое лицо, имеющее высшее юридическое образование <br>
•	стаж работы по юридической специальности не менее двух лет <br>
•	состоящее в реестре Палаты юридических консультантов <br>
•	в соответствий с ст.36 и ст. 77 Закона адвокат или юридический консультант не вправе приступать к оказанию юридической помощи при отсутствии договора страхования профессиональной ответственности

              </p>
              <a href="#services_1" class="link"></a>
            </div>

            <div class="mfp-fade mfp-hide" id="services_1">
              <div class="content">
                <div class="img">
                  <img src="./assets/images/services/1.jpg" alt="" />
                </div>
                <div class="des">
                  <h4>Юристы</h4>
                  <p class="price">Start from <span>$99</span></p>
                  <p>
                    We live in a world where we need to move quickly and
                    iterate on our ideas as flexibly as possible. Building
                    mockups strikes the ideal balance between true-life
                    representation of the end product and ease of
                    modification.
                  </p>
                  <p>
                    Mockups are useful both for the creative phase of the
                    project - for instance when you're trying to figure out
                    your user flows or the proper visual hierarchy - and the
                    production phase when they will represent the target
                    product. Making mockups a part of your creative and
                    development process allows you to quickly and easily
                    ideate.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="service-card">
              <div class="icon-container">
                <img src="./assets/icons/web_dev.svg" class="svg" alt="" />
              </div>
              <h3>Адвокаты</h3>
              <p>
                •	с высшим юридическим образованием <br>
                •	прошедший стажировку в коллегии адвокатов от шести месяцев до одного года <br>
                •	прошедший аттестацию в аттестационной комиссии юстиции <br>
                •	получивший лицензию на занятие адвокатской деятельностью <br>
                •	в соответствий с ст.36 и ст. 77 Закона адвокат или юридический консультант не вправе приступать к оказанию юридической помощи при отсутствии договора страхования профессиональной ответственности

              </p>
              <a href="#services_2" class="link"></a>

              <div class="mfp-fade mfp-hide" id="services_2">
                <div class="content">
                  <div class="img">
                    <img src="./assets/images/services/2.jpg" alt="" />
                  </div>
                  <div class="des">
                    <h4>Нотариусы</h4>
                    <p class="price">Start from <span>$99</span></p>
                    <p>
                      We live in a world where we need to move quickly and
                      iterate on our ideas as flexibly as possible. Building
                      mockups strikes the ideal balance between true-life
                      representation of the end product and ease of
                      modification.
                    </p>
                    <p>
                      Mockups are useful both for the creative phase of the
                      project - for instance when you're trying to figure out
                      your user flows or the proper visual hierarchy - and the
                      production phase when they will represent the target
                      product. Making mockups a part of your creative and
                      development process allows you to quickly and easily
                      ideate.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-4">
            <div class="service-card">
              <div class="icon-container">
                <img src="./assets/icons/product_desginer.svg" class="svg" alt="" />
              </div>
              <h3>Нотариусы</h3>
              <p>
                •	достигший возраста 25 лет <br>
                •	с высшим юридическим образованием <br>
                •	со стажем работы по юридической специальности не менее 2 лет <br>
                •	прошедший стажировку сроком не менее 1 года у нотариуса <br>
                •	прошедший аттестацию в аттестационной комиссии юстиции <br>
                •	получивший лицензию на право занятия нотариальной деятельностью <br>
                
             

              </p>
              <a href="#services_3" class="link"></a>

              <div class="mfp-fade mfp-hide" id="services_3">
                <div class="content">
                  <div class="img">
                    <img src="./assets/images/services/3.jpg" alt="" />
                  </div>
                  <div class="des">
                    <h4>Адвокаты</h4>
                    <p class="price">Start from <span>$99</span></p>
                    <p>
                      We live in a world where we need to move quickly and
                      iterate on our ideas as flexibly as possible. Building
                      mockups strikes the ideal balance between true-life
                      representation of the end product and ease of
                      modification.
                    </p>
                    <p>
                      Mockups are useful both for the creative phase of the
                      project - for instance when you're trying to figure out
                      your user flows or the proper visual hierarchy - and the
                      production phase when they will represent the target
                      product. Making mockups a part of your creative and
                      development process allows you to quickly and easily
                      ideate.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5">
          <div class="author-image-container">
            <div class="image-bg moving-effect"></div>
            <div class="image-area">
              <img src="./assets/images/author/about.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-lg-7 col-md-7">
          <div class="section-title left">
            <p class="sub-title">About me</p>
            <h2>Awarded Designer</h2>
          </div>
          <p>
            In publishing and graphic design, Lorem ipsum is a placeholder
            text commonly used to demonstrate the visual form of a document or
            a typeface without . <br /><br />
            In publishing and graphic design, Lorem ipsum is a placeholder .In
            publishing and graphic design, Lorem ipsum is a placeholder .
          </p>
          <div class="d-flex align-center btn-container">
            <a href="#" class="cf-btn">Read More</a>
            <div class="d-flex watch-video align-center">
              <a href="https://www.youtube.com/watch?v=B-ytMSuwbf8" class="play-btn"><i
                  class="fa-solid fa-circle-play"></i></a>
              <p>Watch Video</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section id="portfolio">
    <div class="container">
      <div class="section-title">
        <p class="sub-title">ZANtech</p>
        <h2>
          Лучшие юристы
         
        </h2>
      </div>
      <div class="portfolio-container">
        <div class="filter-btn">
          <a href="#" class="active" data-filter="*">Все</a>
          <a href="#" data-filter=".ur">Юристы</a>
          <a href="#" data-filter=".not">Нотариусы</a>
          <a href="#" data-filter=".adv">Адвокаты</a>
          <!-- <a href="#" data-filter=".popup">Images</a>
          <a href="#" data-filter=".details">Detail</a> -->
        </div>
        <div class="portfolio-items">
          <div class="item ur">
            <img src="./assets/images/1.jpg" alt="" />
          </div>
          <div class="item ur">
            <img src="./assets/images/2.png" alt="" />
          </div>
          <div class="item not">
            <img src="./assets/images/3.jpg" alt="" />
          </div>
          <div class="item not">
           <img src="./assets/images/4.jpg" alt="" />
          </div>
          <div class="item adv">
          <img src="./assets/images/5.jpg" alt="" />
          </div>
          <div class="item adv">
           <img src="./assets/images/1.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <div class="container">
      <div class="testimonials-top">
        <div class="section-title left">
          <p class="sub-title">ZANtech</p>
          <h2>
            О нас <br />
            пишут
          </h2>
        </div>
        <div class="arrows">
          <a class="arrow arrow-left active">
            <i class="fa-solid fa-chevron-left"></i>
          </a>
          <a class="arrow arrow-right">
            <i class="fa-solid fa-chevron-right"></i>
          </a>
        </div>
      </div>
      <div class="testimonial-sliders swiper">
        <div class="swiper-wrapper">
          <div class="slider-item swiper-slide">
            <div class="slider-item-content">
              <p>
                In publishing and graphic design, Lorem ipsum is a placeholder
                text commonly used to demonstrate the visual form of a
                document or a typeface without relying on meaningful content.
                Lorem ipsum may be used as a placeholder before final copy is
                available.
              </p>
              <div class="author-info">
                <div class="image-container">
                  <img src="./assets/images/testimonial/1.jpg" alt="" />
                </div>
                <div class="author-info-content">
                  <h3>Beseie Cooper</h3>
                  <p class="complay-name">Xyz Company</p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider-item swiper-slide">
            <div class="slider-item-content">
              <p>
                In publishing and graphic design, Lorem ipsum is a placeholder
                text commonly used to demonstrate the visual form of a
                document or a typeface without relying on meaningful content.
                Lorem ipsum may be used as a placeholder before final copy is
                available.
              </p>
              <div class="author-info">
                <div class="image-container">
                  <img src="./assets/images/testimonial/2.jpg" alt="" />
                </div>
                <div class="author-info-content">
                  <h3>Mike Anderson</h3>
                  <p class="complay-name">Vivaco Studio</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--  <div id="client">-->
<!--    <div class="container">-->
<!--      <div class="bg-primary client-container">-->
<!--        <div class="swiper client-slider">-->
<!--          <div class="swiper-wrapper">-->
<!--            <div class="swiper-slide">-->
<!--              <a href="#"><img src="./assets/images/colaborators/1.png" alt="" /></a>-->
<!--            </div>-->
<!--            <div class="swiper-slide">-->
<!--              <a href="#"><img src="./assets/images/colaborators/2.png" alt="" /></a>-->
<!--            </div>-->
<!--            <div class="swiper-slide">-->
<!--              <a href="#"><img src="./assets/images/colaborators/3.png" alt="" /></a>-->
<!--            </div>-->
<!--            <div class="swiper-slide">-->
<!--              <a href="#"><img src="./assets/images/colaborators/4.png" alt="" /></a>-->
<!--            </div>-->
<!--            <div class="swiper-slide">-->
<!--              <a href="#"><img src="./assets/images/colaborators/5.png" alt="" /></a>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->


<!--  <section id="blog">-->
<!--    <div class="container">-->
<!--      <div class="section-title">-->
<!--        <p class="sub-title">My Blog</p>-->
<!--        <h2>-->
<!--          Our Recent Updates, <br />-->
<!--          Blog, Tips, Tricks & More-->
<!--        </h2>-->
<!--      </div>-->
<!--      <div class="row blog-items">-->
<!--        <div class="col-md-6 col-lg-4">-->
<!--          <div class="blog-item">-->
<!--            <div class="blog-image-container">-->
<!--              <a href="#blog-popup-1"><img src="./assets/images/blog/1.png" alt="" /></a>-->
<!--            </div>-->
<!--            <div class="blog-content">-->
<!--              <p><span>UI/UX Design</span> / 23.06.2022</p>-->
<!--              <h4>-->
<!--                <a href="#blog-popup-1">User interface design or user interface engineering</a>-->
<!--              </h4>-->
<!--              <p>-->
<!--                In publishing and graphic design, Lorem ipsum is a placeholder-->
<!--                text commonly used to demonstrate .-->
<!--              </p>-->
<!--            </div>-->
<!--            <div id="blog-popup-1" class="mfp-fade mfp-hide">-->
<!--              <div class="content">-->
<!--                <div class="img">-->
<!--                  <img src="./assets/images/blog/1.png" alt="dora_img" />-->
<!--                </div>-->
<!--                <div class="des">-->
<!--                  <p class="category">-->
<!--                    <span>UI/UX Design</span> / 23.06.2022-->
<!--                  </p>-->
<!--                  <h4>User interface design or user interface engineering</h4>-->
<!--                  <p>-->
<!--                    We live in a world where we need to move quickly and-->
<!--                    iterate on our ideas as flexibly as possible. Building-->
<!--                    mockups strikes the ideal balance between true-life-->
<!--                    representation of the end product and ease of-->
<!--                    modification.-->
<!--                  </p>-->
<!--                  <p>-->
<!--                    Mockups are useful both for the creative phase of the-->
<!--                    project - for instance when you're trying to figure out-->
<!--                    your user flows or the proper visual hierarchy - and the-->
<!--                    production phase when they will represent the target-->
<!--                    product. Making mockups a part of your creative and-->
<!--                    development process allows you to quickly and easily-->
<!--                    ideate.-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-6 col-lg-4">-->
<!--          <div class="blog-item">-->
<!--            <div class="blog-image-container">-->
<!--              <a href="#blog-popup-2"><img src="./assets/images/blog/2.png" alt="" /></a>-->
<!--            </div>-->
<!--            <div class="blog-content">-->
<!--              <p><span>Web Design</span> / 23.01.2023</p>-->
<!--              <h4>-->
<!--                <a href="#blog-popup-2">Web design encompasses many different skills</a>-->
<!--              </h4>-->
<!--              <p>-->
<!--                In publishing and graphic design, Lorem ipsum is a placeholder-->
<!--                text commonly used to demonstrate .-->
<!--              </p>-->
<!--            </div>-->
<!--            <div id="blog-popup-2" class="mfp-fade mfp-hide">-->
<!--              <div class="content">-->
<!--                <div class="img">-->
<!--                  <img src="./assets/images/blog/2.png" alt="dora_img" />-->
<!--                </div>-->
<!--                <div class="des">-->
<!--                  <p class="category"><span>Web Design</span> / 23.01.2023</p>-->
<!--                  <h4>Web design encompasses many different skills5</h4>-->
<!--                  <p>-->
<!--                    We live in a world where we need to move quickly and-->
<!--                    iterate on our ideas as flexibly as possible. Building-->
<!--                    mockups strikes the ideal balance between true-life-->
<!--                    representation of the end product and ease of-->
<!--                    modification.-->
<!--                  </p>-->
<!--                  <p>-->
<!--                    Mockups are useful both for the creative phase of the-->
<!--                    project - for instance when you're trying to figure out-->
<!--                    your user flows or the proper visual hierarchy - and the-->
<!--                    production phase when they will represent the target-->
<!--                    product. Making mockups a part of your creative and-->
<!--                    development process allows you to quickly and easily-->
<!--                    ideate.-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-6 col-lg-4">-->
<!--          <div class="blog-item">-->
<!--            <div class="blog-image-container">-->
<!--              <a href="#blog-popup-3"><img src="./assets/images/blog/3.png" alt="" /></a>-->
<!--            </div>-->
<!--            <div class="blog-content">-->
<!--              <p><span>Web Development</span> / 23.02.2022</p>-->
<!--              <h4>-->
<!--                <a href="#blog-popup-3">Jim Morisson Says when the musics over turn off the-->
<!--                  light</a>-->
<!--              </h4>-->
<!--              <p>-->
<!--                In publishing and graphic design, Lorem ipsum is a placeholder-->
<!--                text commonly used to demonstrate .-->
<!--              </p>-->
<!--            </div>-->
<!--            <div id="blog-popup-3" class="mfp-fade mfp-hide">-->
<!--              <div class="content">-->
<!--                <div class="img">-->
<!--                  <img src="./assets/images/blog/3.png" alt="dora_img" />-->
<!--                </div>-->
<!--                <div class="des">-->
<!--                  <p class="category">-->
<!--                    <span>Web Development</span> / 23.06.2022-->
<!--                  </p>-->
<!--                  <h4>-->
<!--                    Jim Morisson Says when the musics over turn off the light-->
<!--                  </h4>-->
<!--                  <p>-->
<!--                    We live in a world where we need to move quickly and-->
<!--                    iterate on our ideas as flexibly as possible. Building-->
<!--                    mockups strikes the ideal balance between true-life-->
<!--                    representation of the end product and ease of-->
<!--                    modification.-->
<!--                  </p>-->
<!--                  <p>-->
<!--                    Mockups are useful both for the creative phase of the-->
<!--                    project - for instance when you're trying to figure out-->
<!--                    your user flows or the proper visual hierarchy - and the-->
<!--                    production phase when they will represent the target-->
<!--                    product. Making mockups a part of your creative and-->
<!--                    development process allows you to quickly and easily-->
<!--                    ideate.-->
<!--                  </p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->

  <section id="contact" style="margin-top: 150px">
    <div class="container">
      <div class="row align-center">
        <div class="col-lg-6">
          <div class="section-title left">
            <p class="sub-title">ZANtech</p>
            <h2>Остались вопросы? Свяжитесь с нами</h2>
          </div>
          <ul class="info-details">
            <li>
              <h4>Mail</h4>
              <p>jurist.47@internet.ru/p>
            </li>
            <li>
               <!--<h4>Address</h4>
             <p>
                1540 Brookside Drive <br />
                Birmingham, Alabama, USA
              </p> -->
            </li>
            <li>
              <h4>Phone</h4>
              <p>0</p>
            </li>
          </ul>
        </div>
        <div class="col-lg-6">
          <form action="#" class="contact-form">
            <div class="form-group">
              <input type="text" placeholder="ФИО" />
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Телефон" />
            </div>
            <div class="form-group">
              <textarea name="message" placeholder="Сообщение"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="cf-btn">Отправить</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer style="background: black">
    <div class="container">
      <div class="copy-right-text">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#">ZANtech.kz</a> © 2024
      </div>
    </div>
  </footer>
  <div class="progress">
    <svg class="progress-svg" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <div class="cursor"></div>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script src="./assets/js/imagesloaded-pkgd.min.js"></script>
  <script src="./assets/js/isotope-pkgd.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/counterup.min.js"></script>
  <script src="./assets/js/magnific-popup.min.js"></script>
  <script src="./assets/js/scroll-to-top.mini.js"></script>
  <script src="./assets/js/jquery.nav.min.js"></script>
  <script src="./assets/js/tilt.jquery.min.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>